# Gradle JVM Arguments
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# AndroidX and Jetifier Settings
android.useAndroidX=true
android.enableJetifier=true

# Set Java 17 as the JDK for Gradle builds
org.gradle.java.home=C:/Program Files/Java/jdk-17
